{
  "name": "comments",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1",
    "arctic": "^3.7.0",
    "better-sqlite3": "^11",
    "hono": "^4",
    "tsx": "^4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "typescript": "^5",
    "vitest": "^3"
  }
}
